<DOCTYPE html>
<html>
 <head>
  <title>LOGIN</title>
  <style>
  	input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
margin-left: 20px;
margin-right: 20px;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}
.box1 {
  border: 2px solid transparent;
  background: grey;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 300px;
  margin: 0 auto;
  margin-top: 100px;
}

input:hover {
  background-color: black;
  color:white;
}

body {
font-family: Arial;
background-image:url('https://cdn.pixabay.com/photo/2018/03/04/18/54/wall-3198880_1280.jpg');
background-size:cover;
padding: 50px;
}



  </style>
  </head>
  <body>
     <div class="box">
     	
    
     <div class="box1">
     	<h1><center>ADMIN</center></h1>
     	<a href="autofresh.html"><input type="submit" name="display" value="display details"></a><br><br>
     	<a href="mainlogin.html"><input type="submit" name="logout" value="logout"></a><br><br>
     </div>	
 </div>
 </body>
 </html>

